<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#0288BE</color>
    <color name="colorPrimaryDark">#673AB7</color>
    <color name="colorAccent">#2AAAB1</color>
</resources>